<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="symm.js"></script>
	<style>
        .swal2-success-ring  {
  border-color: #ffc107 !important;
}
		table{
    width:100%;
   height: 100% }

   #table2{
       margin-top: 1%;
   }
   #subBorder1{
       border-style: groove;
       width:100%;
       height: 100%;

   }
   #border1{

       
       width: 494px;
       height: 50px;
       padding-bottom: 2%;
   }
   #border{

       
       width: 500px;
       height: auto;
   }
   #border2{
       border-style: groove;
       width: 230px;
       height: 330px;
       border-color: #f2f2f2;
       border-radius: 10px; 
 }
 #border3{
       
       width: 230px;
       height: 330px;
 }
 #border5{
     
       width: 490px;
       height: 50px;
       color: gray;
        border-color: white;
 }

     #statistics{
         border-radius: 10px; 
       border-style: groove;
       width: 225px;
       height: 150px;
       border-color: #f2f2f2;

 }
 #divbutton{
     
       width: 225px;
       height: 100px;
       padding-bottom: 1%;
       padding-top: 2%;
 }
   h3{
       color: #ffcc00;
       padding-left: 3%;
       font-size: 160%;
   }
   #h2{ 
   color: #4dff4d;
   font-size: 150%;
   text-align: left; 
   margin-left: 2%;}
   #statis{
       color: #4dff4d;
   font-size: 200%;
   text-align: center;
   }

   #p{
       text-align: center;
       font-size: 120%;

   }
   #subtitle{color: gray;}
   #Ejjaz{
       font-size: 160%;
       text-align: left;
   }
#gotoSymmPage { 
    padding-top: 2%;
       padding-bottom: 2%;
       margin-left: 10%;
       width: 70%;
       height: 37%;
       border-radius: 20px; 
 background: #ffcc00;
border: none;
 font-size: 15px;
 color: black;
 cursor: pointer;
}
.svg:hover{
    fill: #fdc147;
}
.svg{
    fill: #fdc147;
}
   #symbutton{
       padding-top: 2%;
       padding-bottom: 2%;
       margin-left: 10%;
       width: 70%;
       height: 37%;
       border-radius: 20px; 
 background: #ffcc00;
border: none;
 font-size: 15px;
 color: black;
 cursor: pointer;
}
#active { 
    color: #fdc147;
    border-bottom: 2px solid #fdc147;
}
#disactive { 
    background-color:#fbfcfb ;
    color: black;
}
#disactive:hover { 
    color: #fdc147;
}
#article1:hover { 
    color: #fdc147;
}
#article2:hover { 
    color: #fdc147;
}
#article3:hover { 
    color: #fdc147;
}
.cairo-font{
    font-family: 'Cairo', sans-serif !important;
}
.fz-12{
    font-size: 1.2rem;
}
.swal2-title {
    font-family: 'Cairo', sans-serif !important;
}
.swal2-confirm {
    border:0px;
    font-family: 'Cairo', sans-serif !important;
    margin: 0px;
}
.swal2-styled{
    border:0px;
    font-family: 'Cairo', sans-serif !important;
    margin: 0px;
}
	</style>
</head>
<body style="margin-bottom: 0px; height: 200px;">
<div id="border">
	<div>
        <center>               <a  target="_blank" href="https://ejjaz.bishtawi.me/dashboard/pages/login">
            <img src="Ejjaz-m.png" style="height: auto; width: 100; margin: 0px; padding: 0px; border:none;"></a>
        </center>
    </div>
    <div>
        <center>
            <h2 class="cairo-font"> Symmery</h2>
            <p class="cairo-font fz-12"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi alias repudiandae dolor cupiditate, mollitia quis fugiat delectus quae eaque rerum quibusdam fugit? Saepe consequatur delectus molestiae omnis hic est maxime.</p>
        </center>
    </div>
<div id="border5">
	<table>
		<tr> 
			<th id="disactive"> <a id="gotoIndex" ><i class="fa fa-home" style="font-size:36px"></i></a></th>
            <th id="active"><svg class="svg" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="36" viewBox="0 0 24 24" width="36"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M6,14l3,3v5h6v-5l3-3V9H6V14z M11,2h2v3h-2V2z M3.5,5.88l1.41-1.41l2.12,2.12L5.62,8L3.5,5.88z M16.96,6.59l2.12-2.12 l1.41,1.41L18.38,8L16.96,6.59z"/></g></g></g>
            </svg></th>
            <th id="disactive"> <a id="logout"><i class="fa fa-power-off" style="font-size:36px"></i></a></th>
		</tr>	
   </div> 
</div>
</body>
</html>